<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\APAF.AppServices.Domain\APAF.AppServices.Domain.csproj" />
	  <ProjectReference Include="..\APAF.Domain.Core\APAF.Domain.Core.csproj" />
	  <ProjectReference Include="..\APAF.Infrustructuer.EFCore\APAF.Infrastructure.EFCore.csproj" />
	  <ProjectReference Include="..\APAF.Services.Doamin\APAF.Services.Domain.csproj" />
	</ItemGroup>

</Project>
