# Simulate-Animatefree

./: AdminPanelAnimateFree.sln  README.md  h q
AFAP.EndPointMVCPattern/: AFAP.EndPointMVCPattern.csproj  AFAP.EndPointMVCPattern.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
AFAP.EndPointMVCPattern/Controllers/: HomeController.cs
AFAP.EndPointMVCPattern/Controllers/APK/: APKController.cs
AFAP.EndPointMVCPattern/Controllers/Account/: AccountController.cs
AFAP.EndPointMVCPattern/Controllers/Admin/: AdminController.cs
AFAP.EndPointMVCPattern/Controllers/Animator/: AnimatorController.cs
AFAP.EndPointMVCPattern/Controllers/AssetBundle/: AssetBundleController.cs
AFAP.EndPointMVCPattern/Controllers/Avatar/: AvatarController.cs
AFAP.EndPointMVCPattern/Controllers/Cartoon/: CartoonController.cs
AFAP.EndPointMVCPattern/Controllers/Match/: MatchController.cs
AFAP.EndPointMVCPattern/Controllers/Owner/: OwnerController.cs
AFAP.EndPointMVCPattern/Controllers/Register/: RegisterController.cs
AFAP.EndPointMVCPattern/Infrastructure/: CustomAuthorizeAttributeAccess.cs  IPhysicalFolderExtensions.cs  PathVariable.cs  PhysicalFolderExtensions.cs  ServicePhysicalFolderExtensions.cs
AFAP.EndPointMVCPattern/MiddelWare/: ExceptionHandlingMiddleware.cs
AFAP.EndPointMVCPattern/Models/: ErrorViewModel.cs
AFAP.EndPointMVCPattern/Properties/: launchSettings.json
AFAP.EndPointMVCPattern/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile9.pubxml
AFAP.EndPointMVCPattern/Views/: _ViewImports.cshtml
AFAP.EndPointMVCPattern/Views/APK/: APKShowDetailPanel.cshtml  CreateAPK.cshtml  EditAPK.cshtml
AFAP.EndPointMVCPattern/Views/Account/: DeleteUser.cshtml  Login.cshtml  Register.cshtml  ShowDetailUserPanel.cshtml
AFAP.EndPointMVCPattern/Views/Admin/: AdminCold.cshtml  AdminEold.cshtml  AdminShowDetailPanel.cshtml  CreateAdmin.cshtml  EditAdmin.cshtml
AFAP.EndPointMVCPattern/Views/Animator/: AnimatorShowDetailPanel.cshtml  EditAnimator.cshtml
AFAP.EndPointMVCPattern/Views/AssetBundle/: AssetbundleShowDetailPanel.cshtml  CreateAssetbundle.cshtml  EditAssetbundle.cshtml
AFAP.EndPointMVCPattern/Views/Avatar/: AvatarShowDetailPanel.cshtml  CreateAvatar.cshtml  EditAvatar.cshtml
AFAP.EndPointMVCPattern/Views/Home/: Accesslimitation.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml
AFAP.EndPointMVCPattern/Views/Match/: CreateMatch.cshtml  CreateMatchold.cshtml  EditMatchold.cshtml  GetAllMatchold.cshtml  MatchShowDetailPanel.cshtml
AFAP.EndPointMVCPattern/Views/Owner/: CreateOold.cshtml  OwnerShowDetailPanel.cshtml
AFAP.EndPointMVCPattern/Views/Shared/: _Layout.cshtml
AFAP.EndPointMVCPattern/Views/pages/: charts.html  invoice.html  tables.html
AFAP.EndPointMVCPattern/logs/: log2024100611.txt  log2024100613.txt  log2024102010.txt  log2024102011.txt  log2024102012.txt  log2024102016.txt  log2024102107.txt  log2024102108.txt  log2024102109.txt  log2024102110.txt  log2024102111.txt  log2024102112.txt  log2024102114.txt  log2024102115.txt  log2024102215.txt  log2024111017.txt
AFAP.EndPointMVCPattern/publish/: AFAP.EndPointMVCPattern
AFAPIUnity/: AFAPIUnity.csproj  AFAPIUnity.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Windows.json
AFAPIUnity/Controllers/: FileDownloadController.cs  LoginAndRegisteController.cs
AFAPIUnity/CustomValidators/: StringAndNumberValidation.cs
AFAPIUnity/Dtos/: AnimatorDtoEdit.cs
AFAPIUnity/EnpointServices/Contract/: IGenerateUnityDto.cs  IMyUrlService.cs  IPhysicalFolderExtensions.cs
AFAPIUnity/EnpointServices/Services/: GenerateUnityDto.cs  GuestOnlyAttribute.cs  MyUrlService.cs  (+4 more)
AFAPIUnity/MiddelWare/: ExceptionHandlingMiddleware.cs
AFAPIUnity/Properties/: launchSettings.json
AFAPIUnity/TokenService/: GernerateToken.cs  IGenerateToken.cs
AFAPIUnity/logs/: log2024101514.txt  log2024101515.txt  log2024101516.txt  log2024101608.txt  log2024101609.txt  log2024101610.txt  log2024101616.txt  log2024101617.txt  log2024102010.txt  log2024102207.txt  log2024102208.txt  log2024102209.txt  log2024102210.txt  log2024102211.txt  log2024102809.txt  log2024102810.txt  log2024102813.txt  log2024102814.txt  log2024102815.txt  log2024103009.txt  log2024103010.txt  log2024110115.txt  log2024110211.txt  log2024110212.txt  log2024110214.txt  log2024110408.txt  log2024111014.txt  log2024111017.txt  log2024111715.txt  log2024111716.txt  log2024112020.txt
APAF.AdminPanel.RazorPage/: APAF.AdminPanel.RazorPage.csproj  Program.cs
APAF.AdminPanel.RazorPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APAF.AdminPanel.RazorPage/Properties/: launchSettings.json
APAF.AppServices.Domain/: APAF.AppServices.Domain.csproj  AnimatorAppService.cs
APAF.Domain.Core/: APAF.Domain.Core.csproj
APAF.Domain.Core/Enums/: Gender.cs  IranProvinces.cs  LevelOfSchool.cs  Roll.cs  TypeOfAssetBundel.cs  levelOfStudy.cs
APAF.Services.Doamin/: APAF.Services.Domain.csproj
APAF.Services.Doamin/AnimatoreServices/: AnimatorUnityService.cs  AnimatoreScratchServise.cs  AnimatoreUnityCompetionService.cs  GeneralAnimatoreService.cs
Panel/: Panel.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Windows.json  appsettings.json
Panel/CustomValidation/: StringValidation.cs
Panel/CustomValidators/: ChackingString.cs  StringValidation.cs
Panel/Models/: ErrorViewModel.cs
Panel/PanelServices/: CreateFolderName.cs  EnumHelper.cs  FolderManagementService.cs  ServiceConfiguration.cs
Panel/Properties/: launchSettings.json
Panel/logs/: log2024100609.txt  log2024100612.txt  log2024100614.txt  log2024100707.txt  log2024100708.txt  log2024102013.txt  log2024102014.txt  log2024102015.txt  log2024102017.txt  log2024102018.txt  log2024102113.txt  log2024102116.txt  log2024102117.txt  log2024102207.txt  log2024102214.txt
(+215 files in other folders)
