<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APAF.Domain.Core\APAF.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RemoveDueToNDA\" />
  </ItemGroup>

</Project>
