<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\AP.AF.Redis\APAF.Redis.csproj" />
		<ProjectReference Include="..\APAF.AppServices.Domain\APAF.AppServices.Domain.csproj" />
		<ProjectReference Include="..\APAF.Domain.Core\APAF.Domain.Core.csproj" />
		<ProjectReference Include="..\APAF.Infrustructuer.EFCore\APAF.Infrastructure.EFCore.csproj" />
		<ProjectReference Include="..\APAF.Services.Doamin\APAF.Services.Domain.csproj" />
	</ItemGroup>
		<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.0" />


	</ItemGroup>
		<ItemGroup>
		  <Folder Include="Controllers\RemoveDueToNDA\" />
		  <Folder Include="Views/Animatore/" />
		  <Folder Include="Views\Avatar\" />
		  <Folder Include="Views\Home\" />
		  <Folder Include="Views\Owner\" />
		  <Folder Include="Views\RemoveDueToNDA\" />
		  <Folder Include="Views\School\" />
		  <Folder Include="Views\VersionOfAPK\" />
		</ItemGroup>

</Project>
