<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Kavenegar" Version="1.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APAF.AppServices.Domain\APAF.AppServices.Domain.csproj" />
    <ProjectReference Include="..\APAF.Domain.Core\APAF.Domain.Core.csproj" />
    <ProjectReference Include="..\APAF.Infrustructuer.EFCore\APAF.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\APAF.Services.Doamin\APAF.Services.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\RemoveDueToNDA\" />
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
